2013-08-17T03:21:21.871587+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-3.2.14/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2013-08-17T03:21:21.871758+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-cache-1.2/lib/rack/cache/context.rb:245:in `fetch'
2013-08-17T03:21:21.871918+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'
2013-08-17T03:21:21.871918+00:00 app[web.1]: 
2013-08-17T03:21:21.871918+00:00 app[web.1]: 
2013-08-17T03:21:21.871758+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-3.2.14/lib/rails/engine.rb:484:in `call'
2013-08-17T03:21:21.871918+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-3.2.14/lib/rails/application.rb:231:in `call'
2013-08-17T03:21:21.871918+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
2013-08-17T03:21:35.010513+00:00 app[web.1]: Started GET "/rails/info/properties" for 223.198.69.233 at 2013-08-17 03:21:35 +0000
2013-08-17T03:21:35.012736+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/rails/info/properties"):
2013-08-17T03:21:35.012736+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-3.2.14/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2013-08-17T03:21:35.012736+00:00 app[web.1]: 
2013-08-17T03:21:35.012736+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-3.2.14/lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
2013-08-17T03:21:35.012736+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-3.2.14/lib/rails/rack/logger.rb:32:in `call_app'
2013-08-17T03:21:35.012736+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-3.2.14/lib/rails/rack/logger.rb:16:in `block in call'
2013-08-17T03:21:35.016908+00:00 heroku[router]: at=info method=GET path=/rails/info/properties host=agile-shore-2086.herokuapp.com fwd="223.198.69.233" dyno=web.1 connect=1ms service=8ms status=404 bytes=728
2013-08-17T03:21:35.012736+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-3.2.14/lib/active_support/tagged_logging.rb:22:in `tagged'
2013-08-17T03:21:35.012736+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.4.5/lib/rack/methodoverride.rb:21:in `call'
2013-08-17T03:21:35.012935+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-3.2.14/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2013-08-17T03:21:35.012736+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-3.2.14/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2013-08-17T03:21:35.012935+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.4.5/lib/rack/runtime.rb:17:in `call'
2013-08-17T03:21:35.012935+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-cache-1.2/lib/rack/cache/context.rb:136:in `forward'
2013-08-17T03:21:35.012935+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-cache-1.2/lib/rack/cache/context.rb:245:in `fetch'
2013-08-17T03:21:35.012935+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-cache-1.2/lib/rack/cache/context.rb:185:in `lookup'
2013-08-17T03:21:35.012935+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionp
ack-3.2.14/lib/action_dispatch/middleware/static.rb:63:in `call'
2013-08-17T03:21:35.012736+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-3.2.14/lib/rails/rack/logger.rb:16:in `call'
2013-08-17T03:21:35.012935+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.4.5/lib/rack/lock.rb:15:in `call'
2013-08-17T03:21:35.013119+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
2013-08-17T03:21:35.013119+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'
2013-08-17T03:21:35.013119+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
2013-08-17T03:21:35.013119+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.4.5/lib/rack/handler/webrick.rb:59:in `service'
2013-08-17T03:21:35.012935+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-cache-1.2/lib/rack/cache/context.rb:51:in `call'
2013-08-17T03:21:35.013119+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-3.2.14/lib/rails/rack/log_tailer.rb:17:in `call'
2013-08-17T03:21:35.013119+00:00 app[web.1]: 
2013-08-17T03:21:35.013119+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.4.5/lib/rack/content_length.rb:14:in `call'
2013-08-17T03:21:35.013119+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-3.2.14/lib/rails/application.rb:231:in `call'
2013-08-17T03:21:35.013119+00:00 app[web.1]: 
2013-08-17T03:21:35.012935+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-cache-1.2/lib/rack/cache/context.rb:66:in `call!'
2013-08-17T03:21:35.012935+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-3.2.14/lib/rails/engine.rb:484:in `call'
2013-08-17T03:21:36.759632+00:00 app[web.1]: ActionController::RoutingError (No route matches [GET] "/rails/info/properties"):
2013-08-17T03:21:36.759632+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-3.2.14/lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
2013-08-17T03:21:36.759632+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-3.2.14/lib/rails/rack/logger.rb:32:in `call_app'
2013-08-17T03:21:36.759632+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-3.2.14/lib/rails/rack/logger.rb:16:in `block in call'
2013-08-17T03:21:36.759632+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-3.2.14/lib/action_dispatch/middleware/show_exceptions.rb:56:in `call'
2013-08-17T03:21:36.759632+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-3.2.14/lib/active_support/tagged_logging.rb:22:in `tagged'
2013-08-17T03:21:36.757410+00:00 app[web.1]: Started GET "/rails/info/properties" for 223.198.69.233 at 2013-08-17 03:21:36 +0000
2013-08-17T03:21:36.759632+00:00 app[web.1]: 
2013-08-17T03:21:36.759807+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-3.2.14/lib/active_support/cache/strategy/local_cache.rb:72:in `call'
2013-08-17T03:21:36.759807+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.4.5/lib/rack/lock.rb:15:in `call'
2013-08-17T03:21:36.759807+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-cache-1.2/lib/rack/cache/context.rb:136:in `forward'
2013-08-17T03:21:36.759807+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-3.2.14/lib/action_dispatch/middleware/static.rb:63:in `call'
2013-08-17T03:21:36.759807+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-cache-1.2/lib/rack/cache/context.rb:245:in `fetch'
2013-08-17T03:21:36.759632+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-3.2.14/lib/rails/rack/logger.rb:16:in `call'
2013-08-17T03:21:36.759632+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-3.2.14/lib/action_dispatch/middleware/request_id.rb:22:in `call'
2013-08-17T03:21:36.759632+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.4.5/lib/rack/methodoverride.rb:21:in `call'
2013-08-17T03:21:36.759807+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.4.5/lib/rack/runtime.rb:17:in `call'
2013-08-17T03:21:36.759807+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-cache-1.2/lib/rack/cache/context.rb:185:in `lookup'
2013-08-17T03:21:36.759991+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.4.5/lib/rack/content_length.rb:14:in `call'
2013-08-17T03:21:36.759991+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-3.2.14/lib/rails/rack/log_tailer.rb:17:in `call'
2013-08-17T03:21:36.759991+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.4.5/lib/rack/handler/webrick.rb:59:in `service'
2013-08-17T03:21:36.759991+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:138:in `service'
2013-08-17T03:21:36.759807+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-cache-1.2/lib/rack/cache/context.rb:66:in `call!'
2013-08-17T03:21:36.759807+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-cache-1.2/lib/rack/cache/context.rb:51:in `call'
2013-08-17T03:21:36.759807+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-3.2.14/lib/rails/engine.rb:484:in `call'
2013-08-17T03:21:36.759991+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-3.2.14/lib/rails/application.rb:231:in `call'
2013-08-17T03:21:36.759991+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/httpserver.rb:94:in `run'
2013-08-17T03:21:36.759991+00:00 app[web.1]:   vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:295:in `block in start_thread'
2013-08-17T03:21:36.759991+00:00 app[web.1]: 
2013-08-17T03:21:36.759991+00:00 app[web.1]: 
2013-08-17T03:21:36.768898+00:00 heroku[router]: at=info method=GET path=/rails/info/properties host=agile-shore-2086.herokuapp.com fwd="223.198.69.233" dyno=web.1 connect=1ms service=13ms status=404 bytes=728
2013-08-17T03:39:17+00:00 heroku[slug-compiler]: Slug compilation started
2013-08-17T03:39:40.997831+00:00 heroku[api]: Deploy 2469ced by xuefu.sh@gmail.com
2013-08-17T03:39:41.015199+00:00 heroku[api]: Release v6 created by xuefu.sh@gmail.com
2013-08-17T03:39:41.498136+00:00 heroku[web.1]: State changed from up to starting
2013-08-17T03:39:41+00:00 heroku[slug-compiler]: Slug compilation finished
2013-08-17T03:39:44.663897+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2013-08-17T03:39:45.490856+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.4.5/lib/rack/server.rb:268:in `start'
2013-08-17T03:39:45.490856+00:00 app[web.1]: [2013-08-17 03:39:45] FATAL SignalException: SIGTERM
2013-08-17T03:39:45.490856+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `select'
2013-08-17T03:39:45.490856+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:170:in `block in start'
2013-08-17T03:39:45.490856+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:32:in `start'
2013-08-17T03:39:45.490856+00:00 app[web.1]: 	/app/vendor/ruby-2.0.0/lib/ruby/2.0.0/webrick/server.rb:160:in `start'
2013-08-17T03:39:45.490856+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/rack-1.4.5/lib/rack/handler/webrick.rb:13:in `run'
2013-08-17T03:39:45.490856+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-3.2.14/lib/rails/commands.rb:50:in `tap'
2013-08-17T03:39:45.490856+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-3.2.14/lib/rails/commands/server.rb:70:in `start'
2013-08-17T03:39:45.490856+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-3.2.14/lib/rails/commands.rb:55:in `block in <top (required)>'
2013-08-17T03:39:45.491098+00:00 app[web.1]: 	script/rails:6:in `require'
2013-08-17T03:39:45.491098+00:00 app[web.1]: Exiting
2013-08-17T03:39:45.491098+00:00 app[web.1]: 	/app/vendor/bundle/ruby/2.0.0/gems/railties-3.2.14/lib/rails/commands.rb:50:in `<top (required)>'
2013-08-17T03:39:45.491098+00:00 app[web.1]: 	script/rails:6:in `<main>'
2013-08-17T03:39:45.491098+00:00 app[web.1]: [2013-08-17 03:39:45] INFO  going to shutdown ...
2013-08-17T03:39:45.491098+00:00 app[web.1]: [2013-08-17 03:39:45] INFO  WEBrick::HTTPServer#start done.
2013-08-17T03:39:46.490927+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 23635`
2013-08-17T03:39:47.025639+00:00 heroku[web.1]: Process exited with status 143
2013-08-17T03:39:49.501029+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2013-08-17T03:39:49.501681+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2013-08-17T03:39:49.502018+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2013-08-17T03:39:50.740905+00:00 app[web.1]: [2013-08-17 03:39:50] INFO  WEBrick 1.3.1
2013-08-17T03:39:50.740905+00:00 app[web.1]: [2013-08-17 03:39:50] INFO  ruby 2.0.0 (2013-06-27) [x86_64-linux]
2013-08-17T03:39:50.741300+00:00 app[web.1]: [2013-08-17 03:39:50] INFO  WEBrick::HTTPServer#start: pid=2 port=23635
2013-08-17T03:39:51.275503+00:00 heroku[web.1]: State changed from starting to up
